[options]
addons_path = /Users/tedi/workspace/pythonproject/odoo_alls/wxhf/odoo_10_lightly/odoo/addons,/Users/tedi/workspace/pythonproject/odoo_alls/wxhf/odoo_10_lightly/addons
admin_passwd = admin
csv_internal_sep = ,
data_dir = /Users/tedi/Library/Application Support/Odoo
db_host = localhost
db_maxconn = 100
db_name = False
db_password = odoo
db_port = False
db_template = template1
db_user = odoo
dbfilter = .*
demo = {}
email_from = False
geoip_database = /usr/share/GeoIP/GeoLiteCity.dat
import_partial = 
limit_memory_hard = 2684354560
limit_memory_soft = 2147483648
limit_request = 8192
limit_time_cpu = 60
limit_time_real = 120
limit_time_real_cron = -1
list_db = True
log_db = False
log_sql = False
log_db_level = warning
log_handler = :INFO
#log_level = debug_sql
logfile = None
logrotate = False
longpolling_port = 8072
max_cron_threads = 2
osv_memory_age_limit = 1.0
osv_memory_count_limit = False
pg_path = None
pidfile = None
proxy_mode = False
reportgz = False
server_wide_modules = web,web_kanban
smtp_password = False
smtp_port = 25
smtp_server = localhost
smtp_ssl = False
smtp_user = False
syslog = False
test_commit = False
test_enable = False
test_file = False
test_report_directory = False
translate_modules = ['all']
unaccent = False
without_demo = False
workers = 0
xmlrpc = True
xmlrpc_interface = 
xmlrpc_port = 8069
dev=all
use_redis=True
redis_host=localhost
redis_port=6379
redis_db=1
redis_salt=20992390290932ljsadlkf03lkasjdf023